<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Create Account</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="SignupPage.css">
</head>
<body>
    <div class="container">
        <div class="image-section"></div>
        <div class="form-section">
            <h2>CREATE YOUR ACCOUNT</h2>
            <form>
                <input type="text" placeholder="Full name" required>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button type="submit">Create Account</button>
                <p><span id="question">Already have an account?</span> <a href="SignupPage.html">Log in</a></p>
            </form>
        </div>
    </div>
</body>
</html>